# Python 201 Week 2 Assignment
Complete information abpout the dataset is given below:
https://archive.ics.uci.edu/ml/datasets/Absenteeism+at+work.
Please go through the link and try to understand variables well before doing the assignment.

## Q1: Import the pandas library, import the absenteeism dataset(provided) and assign it to “df”, and find out the “type” of the dataset.

In [1]:
# Ans

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
absenteeism_df = pd.read_csv("Absenteeism_at_work.csv")
absenteeism_df.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,"2,39,554",...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,"2,39,554",...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,"2,39,554",...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,"2,39,554",...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,"2,39,554",...,0,1,2,1,0,1,90,172,30,2

In [2]:
type(absenteeism_df)

pandas.core.frame.DataFrame

## Q2: Find the info of the data set.

In [3]:
# Ans

absenteeism_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ID                               740 non-null    int64
 1   Reason for absence               740 non-null    int64
 2   Month of absence                 740 non-null    int64
 3   Day of the week                  740 non-null    int64
 4   Seasons                          740 non-null    int64
 5   Transportation expense           740 non-null    int64
 6   Distance from Residence to Work  740 non-null    int64
 7   Service time                     740 non-null    int64
 8   Age                              740 non-null    int64
 9   Work load Average/day            740 non-null    object
 10  Hit target                       740 non-null    int64
 11  Disciplinary failure             740 non-null    int64
 12  Education                        740 non-null    int64
 13  Son                              740 non-null    int64
 14  Social drinker                   740 non-null    int64
 15  Social smoker                    740 non-null    int64
 16  Pet                              740 non-null    int64
 17  Weight                           740 non-null    int64
 18  Height                           740 non-null    int64
 19  Body mass index                  740 non-null    int64
 20  Absenteeism time in hours        740 non-null    int64
dtypes: int64(20), object(1)
memory usage: 121.5+ KB

## Q3: Drop the first column “ID”, and save it back to “df”.

In [4]:
# Ans
absenteeism_dropid = absenteeism_df.drop(columns = ['ID'])
absenteeism_dropid.head()

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,26,7,3,1,289,36,13,33,"2,39,554",97,0,1,2,1,0,1,90,172,30,4
1,0,7,3,1,118,13,18,50,"2,39,554",97,1,1,1,1,0,0,98,178,31,0
2,23,7,4,1,179,51,18,38,"2,39,554",97,0,1,0,1,0,0,89,170,31,2
3,7,7,5,1,279,5,14,39,"2,39,554",97,0,1,2,1,1,0,68,168,24,4
4,23,7,5,1,289,36,13,33,"2,39,554",97,0,1,2,1,0,1,90,172,30,2

## Q4: Drop the age column. And save it back to “df”

In [5]:
# Ans
absenteeism_dropage = absenteeism_df.drop(columns = ['Age'])
absenteeism_dropage.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,"2,39,554",97,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,"2,39,554",97,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,"2,39,554",97,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,"2,39,554",97,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,"2,39,554",97,0,1,2,1,0,1,90,172,30,2

## Q5 What are the smallest and largest values of the column “reason for absence”.

In [6]:
# Ans
min_value = print("min value of data: ",absenteeism_df['Reason for absence'].min())
max_value = print("max value of data: ",absenteeism_df['Reason for absence'].max())

min value of data:  0
max value of data:  28

## Q6: Create dummy variables for reason of absence and save it itno a new variable df_dummy_var.

In [62]:
# Ans

## Q7: Calculate measures of central tendency and measures of dispersion.

In [7]:
# Ans

absenteeism_df.describe()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
count,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000
mean,18.017568,19.216216,6.324324,3.914865,2.544595,221.329730,29.631081,12.554054,36.450000,94.587838,0.054054,1.291892,1.018919,0.567568,0.072973,0.745946,79.035135,172.114865,26.677027,6.924324
std,11.021247,8.433406,3.436287,1.421675,1.111831,66.952223,14.836788,4.384873,6.478772,3.779313,0.226277,0.673238,1.098489,0.495749,0.260268,1.318258,12.883211,6.034995,4.285452,13.330998
min,1.000000,0.000000,0.000000,2.000000,1.000000,118.000000,5.000000,1.000000,27.000000,81.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,56.000000,163.000000,19.000000,0.000000
25%,9.000000,13.000000,3.000000,3.000000,2.000000,179.000000,16.000000,9.000000,31.000000,93.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,69.000000,169.000000,24.000000,2.000000
50%,18.000000,23.000000,6.000000,4.000000,3.000000,225.000000,26.000000,13.000000,37.000000,95.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,83.000000,170.000000,25.000000,3.000000
75%,28.000000,26.000000,9.000000,5.000000,4.000000,260.000000,50.000000,16.000000,40.000000,97.000000,0.000000,1.000000,2.000000,1.000000,0.000000,1.000000,89.000000,172.000000,31.000000,8.000000
max,36.000000,28.000000,12.000000,6.000000,4.000000,388.000000,52.000000,29.000000,58.000000,100.000000,1.000000,4.000000,4.000000,1.000000,1.000000,8.000000,108.000000,196.000000,38.000000,120.000000

In [8]:
# measure of central tendency

absenteeism_df.mean()

C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\3555074437.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  absenteeism_df.mean()

ID                                  18.017568
Reason for absence                  19.216216
Month of absence                     6.324324
Day of the week                      3.914865
Seasons                              2.544595
Transportation expense             221.329730
Distance from Residence to Work     29.631081
Service time                        12.554054
Age                                 36.450000
Hit target                          94.587838
Disciplinary failure                 0.054054
Education                            1.291892
Son                                  1.018919
Social drinker                       0.567568
Social smoker                        0.072973
Pet                                  0.745946
Weight                              79.035135
Height                             172.114865
Body mass index                     26.677027
Absenteeism time in hours            6.924324
dtype: float64

In [9]:
absenteeism_df.median()

C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\463587060.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  absenteeism_df.median()

ID                                  18.0
Reason for absence                  23.0
Month of absence                     6.0
Day of the week                      4.0
Seasons                              3.0
Transportation expense             225.0
Distance from Residence to Work     26.0
Service time                        13.0
Age                                 37.0
Hit target                          95.0
Disciplinary failure                 0.0
Education                            1.0
Son                                  1.0
Social drinker                       1.0
Social smoker                        0.0
Pet                                  0.0
Weight                              83.0
Height                             170.0
Body mass index                     25.0
Absenteeism time in hours            3.0
dtype: float64

In [10]:
absenteeism_df.mode()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,3,23,3,2,4,179,26,18,28,"2,22,196",...,0,1,0,1,0,0,89,170,31,8

In [11]:
# measures of dispersion
absenteeism_df.std()

C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\1948686936.py:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  absenteeism_df.std()

ID                                 11.021247
Reason for absence                  8.433406
Month of absence                    3.436287
Day of the week                     1.421675
Seasons                             1.111831
Transportation expense             66.952223
Distance from Residence to Work    14.836788
Service time                        4.384873
Age                                 6.478772
Hit target                          3.779313
Disciplinary failure                0.226277
Education                           0.673238
Son                                 1.098489
Social drinker                      0.495749
Social smoker                       0.260268
Pet                                 1.318258
Weight                             12.883211
Height                              6.034995
Body mass index                     4.285452
Absenteeism time in hours          13.330998
dtype: float64

## Q8: Please convert BMI column into categories. For example, if BMI is < 19.5 code it as under weight, if weight is >= 19.5 and <= 25 code it as normal weight, if weight is >25 and <=30 code it as overweight and >30 code it as Obese.

In [12]:
# Ans

absenteeism_df["BMI in Categories"] = None
for j, i in enumerate(absenteeism_df["Body mass index"]):
    if i < 19.5:
        absenteeism_df["BMI in Categories"][j] = "Under Weight"
    elif i >= 19.5 and i <= 25:
        absenteeism_df["BMI in Categories"][j] = "Normal Weight"
    elif i > 25 and i <= 30:
        absenteeism_df["BMI in Categories"][j] = "Over Weight"
    else:
        absenteeism_df["BMI in Categories"][j] = "Obese"

C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\1514829279.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df["BMI in Categories"][j] = "Over Weight"
C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\1514829279.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df["BMI in Categories"][j] = "Obese"
C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\1514829279.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df["BMI in Categories"][j] = "Normal Weight"
C:\Users\raghupati\AppData\Local\Temp\ipykernel_25972\1514829279.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  absenteeism_df["BMI in Categories"][j] = "Under Weight"

In [69]:
absenteeism_df.head()

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours,BMI in Categories
0,11,26,7,3,1,289,36,13,33,"2,39,554",...,1,2,1,0,1,90,172,30,4,Over Weight
1,36,0,7,3,1,118,13,18,50,"2,39,554",...,1,1,1,0,0,98,178,31,0,Obese
2,3,23,7,4,1,179,51,18,38,"2,39,554",...,1,0,1,0,0,89,170,31,2,Obese
3,7,7,7,5,1,279,5,14,39,"2,39,554",...,1,2,1,1,0,68,168,24,4,Normal Weight
4,11,23,7,5,1,289,36,13,33,"2,39,554",...,1,2,1,0,1,90,172,30,2,Over Weight

## Q9: Please determine which season had more absences in a given absenteeism dataset? Please tell us the name of season not number.

In [13]:
# Ans

# getting season wise total absenteeism hours
seasonwise_absenteeism = absenteeism_df.groupby("Seasons")["Absenteeism time in hours"].sum()
print(seasonwise_absenteeism)

# getting which season has more absenteeism
most_absenteeism_season = seasonwise_absenteeism.idxmax()
print("The season which had max absenteeism: ", most_absenteeism_season)

#for i in range (most_absenteeism_season):
#    if i == 1:
#        print("The season was Summer")
#    elif i == 2:
#        print("The season was Autumn")
#    elif i == 3:
#        print("The season was Winter")
#    elif i == 4:
#        print("The season was Spring")

Seasons
1    1241
2    1152
3    1492
4    1239
Name: Absenteeism time in hours, dtype: int64
The season which had max absenteeism:  3

## Q10: Please determine which type of weight (overweight, normal weight, obese etc) had more absences in a given absenteeism dataset? Please tell the type of weight and total number.

In [14]:
# Ans

#Total absenteeism with respect to BMI is Categories
max_absenteeism_BMI = absenteeism_df.groupby("BMI in Categories")["Absenteeism time in hours"].sum()
print(max_absenteeism_BMI)

#Category which had max. absenteeism
max_absenteeism_category = max_absenteeism_BMI.idxmax()
print("Max. absenteeism category was: ",max_absenteeism_category)

BMI in Categories
Normal Weight    2738
Obese            1011
Over Weight      1122
Under Weight      253
Name: Absenteeism time in hours, dtype: int64
Max. absenteeism category was:  Normal Weight

## Q11: Find all words in a string that start with a vowel.
string = 'Apples are red, bananas are yellow, and oranges are orange.'

In [15]:
# Ans

#Importing Regular Expression Library

import re
string = 'Apples are red, bananas are yellow, and oranges are orange.'
pattern = r'\b[aeiouAEIOU]\w*\b'

match_object = re.findall(pattern, string)

for match in (match_object):
    print(match)

Apples
are
are
and
oranges
are
orange

## Q12: Replace all occurrences of the word "color" with "colour" in a string using regular expressions.
string = 'The color of the sky is blue.'

In [17]:
# Ans

# importing Regular Expression Library
import re

string = 'The color of the sky is blue.'

#defining the pattern
pattern = r'\bcolor\b'

#replacing 'color' with 'colour'
updated_string = re.sub(pattern, 'colour', string)
print(new_string)

The colour of the sky is blue.

## Q13: Extract all email addresses from a string and print them to the console.
string = 'Please contact us at support@example.com for assistance or info@example.com for more information.'

In [19]:
#Ans

import re

string = 'Please contact us at support@example.com for assistance or info@example.com for more information.'

# defining the pattern
pattern = r'\b[\w.-]+@[\w.-]+\.\w{2,}\b'

# Extracting all the email and print them in new console
match_object = re.findall(pattern, string)

for match in (match_object):
    print(match)

support@example.com
info@example.com

## Q14: Validate a US phone number using regular expressions. The phone number should be in the format "XXX-XXX-XXXX" (where X is a digit).
phone_number = '123-456-7890'

In [33]:
# Ans

phone_number = '123-456-7890'

#defining the pattern 
pattern = '^\d{3}-\d{3}-\d{4}$'

# Validating the phone number and print the validation status
new_object = re.match(pattern, phone_number)
if new_object:
    print("The phone number is valid")
else:
    print("The phone numebr is not valid")

The phone number is valid

## Q15: Parse a string of comma-separated key-value pairs and create a dictionary from them.
string = 'key1=value1,key2=value2,key3=value3'

In [37]:
# Ans

# defining the string

string = 'key1=value1,key2=value2,key3=value3'
# defining the pattern
pattern = r'([\w]+)=([\w]+)'

# printing the list of key value pairs
key_value_pairs = re.findall(pattern, string)
print(key_value_pairs)

# creating the dictionary from new list of key value pairs
new_dictionary = {k: v for k, v in key_value_pairs}
print(new_dictionary)

[('key1', 'value1'), ('key2', 'value2'), ('key3', 'value3')]
{'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}

## Q16: Convert a string representing a date and time to a datetime object and print it to the console.
date_string = '2023-03-24 16:30:00'

In [50]:
# Ans

from datetime import datetime

# Define the input string representing a date and time
date_string = '2023-03-24 16:30:00'

# Convert the string to a datetime object
date_time_obj = datetime.strptime(date_string, '%Y-%m-%d %H:%M:%S')

# Print the datetime object to the console
print(date_time_obj)
print(type(date_time_obj))

2023-03-24 16:30:00
<class 'datetime.datetime'>

## Q17: Calculate the time difference between two datetime objects in hours and minutes and print it to the console.
start_time = datetime(2023, 3, 24, 16, 30, 0), end_time = datetime(2023, 3, 24, 18, 45, 0)

In [51]:
# Ans
from datetime import datetime

# Define the two datetime objects to calculate the time difference between them
start_time = datetime(2023, 3, 24, 16, 30, 0)
end_time = datetime(2023, 3, 24, 18, 45, 0)

# Calculate the time difference between the two datetime objects
time_difference = end_time - start_time

# Calculate the total number of hours and minutes in the time difference
total_hours = time_difference.seconds // 3600
total_minutes = (time_difference.seconds // 60) % 60

# Print the time difference in hours and minutes to the console
print(f'The time difference between {start_time} and {end_time} is {total_hours} hours and {total_minutes} minutes.')

The time difference between 2023-03-24 16:30:00 and 2023-03-24 18:45:00 is 2 hours and 15 minutes.